{
  "version": "0.1.0",
  "configurations": [
    {
      "name": "Launch Chrome",
      "trace": "verbose",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:8000",
      "webRoot": "${workspaceFolder}"
    }
  ]
}